<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Usenir.com</title>
    <meta name="description" content="usenir.com">
    <meta name="author" content="usenir.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --color-background: #f7f9fb;
            /* --color-highlight: #4e42d4; */
            --color-highlight-strong: #ff3859;
            --color-highlight: #4e42d4;
            --color-highlight-weak: #4e42d430;
            /* Text colors */
            --color-fg: #4e42d4;
            --color-fg-secondary: #616161;
            --color-fg-tertiary: #616161;

            /* link colors */
            --color-hyperink: #3f34b8;
            --color-hyperink-hover: #ff3859;

            /* box shadow colours */
            --color-shadow-neutral: #555;
            --box-shadow-spread: 1rem;
            --box-shadow-x: 0px;
            --box-shadow-y: 2px;

            --animation-speed: 0.4s;

        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body {
            background-color: var(--color-background);
            font-family: monospace;
            font-size: 1.1em;

            margin: 0;
            padding: 0;
            color: var(--color-fg);

            /* firefox */
            scrollbar-color: var(--color-highlight) var(--color-highlight-weak);
            /* chrome and safari */
        }

        ::-webkit-scrollbar {
            width: 0.75rem;
        }

        ::-webkit-scrollbar-track {
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
            background-color: var(--color-highlight-weak);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--color-highlight);
        }

        a {
            color: var(--color-hyperink);
        }

        a:hover {
            color: var(--color-hyperink-hover);
        }

        .container {
            width: 100%;
            max-width: 768px;
            margin: auto;
            text-align: center;
        }

        #container--logo {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        #container--logo>a {
            display: inline-block;
            font-weight: bold;
            font-size: 2rem;
            text-decoration: none;
            padding: 5px;
        }

        #button--explore {
            background-color: var(--color-highlight);
            color: #fff;
            font-size: 2rem;
            padding: 1rem 3rem;
            border-radius: 1rem;
            display: inline-block;
            margin: 5rem auto;
            text-decoration: none;

            box-shadow: var(--box-shadow-x) var(--box-shadow-y) var(--box-shadow-spread) var(--color-shadow-neutral);
        }
        #button--explore:hover{
            background-color: var(--color-highlight-strong);
            -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);

            -webkit-transition: all var(--animation-speed) cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all var(--animation-speed) cubic-bezier(0.165, 0.84, 0.44, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="container--logo"><a href="www.usenir.com">USENIR</a></div>
        <a id="button--explore" href="./explorer.html">Explore</a>
    </div>
</body>

</html>